PORT = 3000
DB_USERNAME = "NPK"
DB_PASSWORD = "aUl4B4Fs2iPnSUhx"
DB_CLUSTER = "piiquante.r5oxctm"

CRYPTO_EMAIL = "vHw_6$.GUmc6<7kJq4!psj*^@y&er==2z/?3Tj3z746HL2:<2uWf{$CmB$)vHH,{mCr36dJW-54FX>)AaUH7*VW35]mF/DCR7bw4=86+A3KXKy79>zmq2@~2%7p6T5z7][&Ed9xBNB9ThhzdC!4739"
